spring.datasource.driver-calss-name=org.sqlite.JDBC
spring.jpa.database-platform=com.example.demo.SQLDialect
spring.datasource.url=jdbc:sqlite:test.db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
